<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                color: blue;
                font-size: 28px;
            }
            #para1 {
              color: yellow;
              text-align: center;
              background-color: #ffff66;
              font-style: italic;
            }

            #para2 {
                color: green;
                text-align: left;
                border-style: double;
                font-style: oblique;
            }

            #para3{
                background-color: blueviolet;
                border-style: dotted;
            }
          </style>
    </head>
    <body>

        <h1>Thammasat University</h1>
        <h2>Courses</h2>
        <h3>CS100</h3>
        <div id="para1">
            <p id>This is my <em>first course</em> in CS department. It is <strong>fun!!! </strong><br>This is introduce me to the WWW world.<p>
            <p>I have learn the following in this course:</p>
            <p>Note: this topics only a subset of what we discuss in class.</p>
        </div>
        <div id="para2">
            <ol>
                <li>WWW architecture</li>
                <li>How to create a simple Web page using html</li>
                <li>How to styling a simple Web page using CSS</li>
            </ol>
        </div>
        <div id="para3">
            <img src="C:\Users\SCI\Pictures\Saved Pictures\download02.jpg" alt="This is picture of the tree in fromt of the sun.">
            <video src="C:\Users\SCI\Videos\TESToutput.mp4" width="200" height="150" controls>My VDO</video>
        </div>
        
    </body>
</html>
